<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
          font-family: "LeeSeoyun";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        
        .photos{
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height:200px;
            background-size: cover;
            position: relative;

            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;


        }
        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url(./KakaoTalk_20231215_144232221_02.jpg);
        }
        #image2 {
            background-image: url(./KakaoTalk_20231215_144232221_01.jpg);
        } #image3 {
            background-image: url(./KakaoTalk_20231215_144232221.jpg);
        } #image4 {
            background-image: url(./KakaoTalk_20231215_144232221_03.jpg);
        }

        .photo_description {
            color: gray;
            background-color: blanchedalmond ;
            width: fit-content;
            padding: 0 10px;
            margin-bottom: 10px;
            border-radius: 10px;

            position: absolute;
            bottom: 0;
            
            transform: translate(-50%);
            left: 50%;

            opacity: 0;

        }
        .hello {
            color: gray;
            background-color: lightyellow ;
            width: fit-content;
            padding: 0 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            position: absolute;
            bottom: 135px;
            transform: translate(-70%);
            left: 50%;

        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
</head>
<body>
   <dic class="container">
    <div class="photos">
        <div id="image1" class="photo-frame"
        onmouseover="hideText(1)"
        onmouseout="showText(1)"
        onclick="alertText(1)">
            <span id="desc1" class="photo_description">
                홍지환이 고기를 봤다! (。O ⩊ O。)
            </span>
        </div>
        <div id="image2" class="photo-frame"
        onmouseover="hideText(2)"
        onmouseout="showText(2)"
        onclick="alertText(2)">>
            <span id="desc2" class="photo_description">
                홍지환이 고기를 보며 설레한다! ⸜(*◉ ᴗ ◉)⸝
            </span>
        </div>
        <div id="image3" class="photo-frame"
        onmouseover="hideText(3)"
        onmouseout="showText(3)"
        onclick="alertText(3)">>
            <span id="desc3" class="photo_description">
                이제 드디어 먹을 수 있는 홍지환! (•̀ᴗ•́)و ̑̑♡٩
            </span>
        </div>
        <div id="image4" class="photo-frame">
            <video controls width="354" height="200"
        >
                <source src="./홍지환영상.mp4" type="video/webm" />
              
                <source src="./홍지환영상.mp4" type="video/mp4" />
              
                Download the
                <a href="./홍지환영상.mp4">WEBM</a>
                or
                <a href="./홍지환영상.mp4">MP4</a>
                video.
              </video>
              
            <span id="desc4" class="hello">
               ෆ ฅ́˘ฅ̀ ෆ
            
                
            </span>
        </div>
        <div class="footer">
            <p class="f-title">Happy Diner Time</p>
            <P class="">2023.12.15.</P>
        </div>
    </div>
   </dic>
</body>
</html>